<?php
return array(
	'amount' => 'Amount',
	'annually' => 'Annually',
	'bi_annually' => 'Bi-annually',
	'bi_monthly' => 'Bi-monthly',
	'daily' => 'Daily',
	'divorced' => 'Divorced',
	'female' => 'Female',
	'fortnightly' => 'Fortnightly',
	'friday' => 'Friday',
	'hour' => 'Hour',
	'male' => 'Male',
	'married' => 'Married',
	'monday' => 'Monday',
	'monthly' => 'Monthly',
	'no' => 'No',
	'quantity' => 'Quantity',
	'quarterly' => 'Quarterly',
	'saturday' => 'Saturday',
	'separated' => 'Separated',
	'single' => 'Single',
	'sunday' => 'Sunday',
	'thursday' => 'Thursday',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'weekly' => 'Weekly',
	'widowed' => 'Widowed',
	'yes' => 'Yes',
	'compolsary' => 'Compolsary',
	'optional' => 'Optional',
);